{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    "files.associations": {
      "*.psl": "verilog",
      "uart_pty.h": "c",
      "libgen.h": "c",
      "stdlib.h": "c",
      "delay.h": "c",
      "iom328p.h": "c",
      "iocan32.h": "c",
      "typeinfo": "cpp",
      "avr_mcu_section.h": "c",
      "stdalign.h": "c",
      "assert.h": "c",
      "pin.h": "c",
      "pgmspace.h": "c",
      "interrupt.h": "c",
      "report.h": "c",
      "mode_remote.h": "c",
      "mode.h": "c",
      "io.h": "c",
      "stdint.h": "c",
      "rtc.h": "c",
      "speed.h": "c",
      "math.h": "c",
      "encoders.h": "c",
      "motor.h": "c",
      "adc.h": "c",
      "serial.h": "c",
      "delay_basic.h": "c",
      "stdbool.h": "c",
      "timer.h": "c",
      "command.h": "c",
      "stdfix.h": "c",
      "stdfix-avrlibc.h": "c"
    }
  },
}
