{
  "folders": [
    {
      "path": "fw"
    },
    {
      "path": "sim"
    },
    {
      "path": "ui"
    },
    {
      "path": "docs"
    }
  ],
  "settings": {
    "files.associations": {
      "*.psl": "verilog",
      "uart_pty.h": "c",
      "libgen.h": "c",
      "stdlib.h": "c",
      "delay.h": "c",
      "iom328p.h": "c",
      "iocan32.h": "c",
      "typeinfo": "cpp",
      "avr_mcu_section.h": "c",
      "stdalign.h": "c",
      "assert.h": "c",
      "pin.h": "c",
      "pgmspace.h": "c",
      "interrupt.h": "c",
      "report.h": "c",
      "mode_remote.h": "c",
      "mode.h": "c",
      "io.h": "c"
    }
  },
}
