{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.psl": "verilog",
      "*.h": "c",
      "cstdint": "cpp",
      "*.def": "cpp",
      "*.isa": "cpp",
      "*.x": "cpp",
      "*.inc": "cpp",
      "hash_set": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "set": "cpp",
      "executor": "cpp",
      "random": "cpp",
      "bit": "cpp",
      "format": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory_resource": "cpp",
      "mutex": "cpp",
      "ostream": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "tuple": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "regex": "cpp",
      "bool_set": "cpp",
      "dynamic_bitset": "cpp",
      "compare": "cpp"
    },
    "files.exclude": {
      "**/.git": true,
      "bazel-bin/": true,
      "bazel-out/": true,
      "bazel-testlogs/": true,
      "bazel-mouse/": true,
      "remote.*": true,
      "sim.*": true,
      "remote": true,
      "sim": true,
    }
  },
}
