{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.psl": "verilog",
      "*.h": "c",
      "cstdint": "cpp",
      "*.def": "cpp",
      "*.isa": "cpp",
      "*.x": "cpp",
      "*.inc": "cpp",
      "hash_set": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "set": "cpp",
      "executor": "cpp",
      "random": "cpp",
      "bit": "cpp",
      "format": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory_resource": "cpp",
      "mutex": "cpp",
      "ostream": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "tuple": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "regex": "cpp",
      "bool_set": "cpp",
      "dynamic_bitset": "cpp",
      "compare": "cpp",
      "hash_map": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "internet": "cpp",
      "string_view": "cpp",
      "rope": "cpp",
      "chrono": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "array": "cpp",
      "utility": "cpp",
      "coroutine": "cpp",
      "syncstream": "cpp",
      "strstream": "cpp",
      "cmath": "cpp",
      "cwchar": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "vector": "cpp",
      "decimal": "cpp",
      "algorithm": "cpp",
      "any": "cpp",
      "buffer": "cpp",
      "contract": "cpp",
      "io_context": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "netfwd": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "propagate_const": "cpp",
      "ratio": "cpp",
      "scope": "cpp",
      "socket": "cpp",
      "source_location": "cpp",
      "synchronized_value": "cpp",
      "timer": "cpp",
      "slist": "cpp",
      "atomic": "cpp",
      "barrier": "cpp",
      "charconv": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "expected": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "latch": "cpp",
      "numbers": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "semaphore": "cpp",
      "span": "cpp",
      "spanstream": "cpp",
      "stacktrace": "cpp",
      "stdexcept": "cpp",
      "stdfloat": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "new": "cpp",
      "typeinfo": "cpp"
    },
    "files.exclude": {
      "**/.git": true,
      "bazel-bin/": true,
      "bazel-out/": true,
      "bazel-testlogs/": true,
      "bazel-mouse/": true,
      "remote.*": true,
      "sim.*": true,
      "remote": true,
      "sim": true,
    }
  },
}
