[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jul 19 20:59:27 2023
[*]
[dumpfile] "/home/jtdubs/dev/mouse/sim.fst"
[dumpfile_mtime] "Wed Jul 19 20:57:23 2023"
[dumpfile_size] 254750
[savefile] "/home/jtdubs/dev/mouse/sim.gtkw"
[timestart] 0
[size] 3371 1913
[pos] 70 0
*-29.643951 2430200870 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 545
[signals_width] 570
[sst_expanded] 1
[sst_vpaned_height] 422
@8023
logic.rtc::overflow_count[31:0]
@200
-Interrupts
@28
logic.TICK
logic.LEFT_ENCODER_CLK
logic.RIGHT_ENCODER_CLK
logic.SERIAL_TX
logic.SERIAL_RX
logic.ADC
logic.RTC
@200
-Left Motor
@28
logic.LEFT_CLK_A
logic.LEFT_B
@200
-Right Motor
@28
logic.RIGHT_CLK_A
logic.RIGHT_B
@200
-Probes
-LEDs
-Encoders
@8420
logic.encoders::left[31:0]
logic.encoders::left_delta[7:0]
logic.encoders::right[31:0]
logic.encoders::right_delta[7:0]
@200
-Motors
@8420
logic.motor::power_left[15:0]
logic.motor::power_right[15:0]
@200
-Speed
@48020
logic.speed::measured_left[31:0]
logic.speed::measured_right[31:0]
logic.speed::setpoint_left[31:0]
logic.speed::setpoint_right[31:0]
@200
-Position
@48020
logic.position::distance[31:0]
logic.position::theta[31:0]
@200
-Sensor Cal
@22
logic.sensor_cal::leds_prev_state[7:0]
logic.sensor_cal::sample_count[15:0]
logic.sensor_cal::sum_forward[31:0]
logic.sensor_cal::sum_left[31:0]
logic.sensor_cal::sum_right[31:0]
logic.sensor_cal::threshold_forward[15:0]
logic.sensor_cal::threshold_right[15:0]
@200
-Explore
@22
logic.explore::cell_offset[31:0]
logic.explore::orientation[7:0]
logic.explore::stopped[7:0]
[pattern_trace] 1
[pattern_trace] 0
