[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Jul 18 02:02:51 2023
[*]
[dumpfile] "/home/jtdubs/dev/mouse/sim.fst"
[dumpfile_mtime] "Tue Jul 18 02:01:12 2023"
[dumpfile_size] 290640
[savefile] "/home/jtdubs/dev/mouse/sim.gtkw"
[timestart] 1259500000
[size] 3371 1913
[pos] 70 0
*-25.643951 3437989940 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 545
[signals_width] 570
[sst_expanded] 1
[sst_vpaned_height] 467
@22
logic.rtc::overflow_count[31:0]
@200
-Interrupts
@28
logic.TICK
logic.LEFT_ENCODER_CLK
logic.RIGHT_ENCODER_CLK
logic.SERIAL_TX
logic.SERIAL_RX
logic.ADC
logic.RTC
@200
-Left Motor
@88022
logic.LEFT_PWM[7:0]
@28
logic.LEFT_DIR
logic.LEFT_CLK_A
logic.LEFT_B
@200
-Right Motor
@8022
logic.RIGHT_PWM[7:0]
@28
logic.RIGHT_DIR
logic.RIGHT_CLK_A
logic.RIGHT_B
@200
-Probes
@28
logic.PROBE_TICK
logic.PROBE_PLAN
@200
-LEDs
@28
logic.LED_LEFT
logic.LED_ONBOARD
logic.LED_RIGHT
logic.IR_LEDS
@200
-Encoders
@22
logic.encoders::left[31:0]
logic.encoders::left_delta[7:0]
logic.encoders::right[31:0]
logic.encoders::right_delta[7:0]
@200
-Motors
@22
logic.motor::power_left[15:0]
logic.motor::power_right[15:0]
@200
-Speed
@22
logic.speed::measured_left[31:0]
logic.speed::measured_right[31:0]
logic.speed::setpoint_left[31:0]
logic.speed::setpoint_right[31:0]
@200
-Position
@22
logic.position::distance[31:0]
logic.position::theta[31:0]
@200
-Sensor Cal
@22
logic.sensor_cal::leds_prev_state[7:0]
logic.sensor_cal::sample_count[15:0]
logic.sensor_cal::sum_forward[31:0]
logic.sensor_cal::sum_left[31:0]
logic.sensor_cal::sum_right[31:0]
logic.sensor_cal::threshold_forward[15:0]
logic.sensor_cal::threshold_right[15:0]
@200
-Explore
@22
logic.explore::cell_offset[31:0]
logic.explore::orientation[7:0]
logic.explore::stopped[7:0]
[pattern_trace] 1
[pattern_trace] 0
