[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Jun 30 23:19:49 2023
[*]
[dumpfile] "/home/jtdubs/dev/mouse/sim/gtkwave_trace.fst"
[dumpfile_mtime] "Fri Jun 30 23:18:25 2023"
[dumpfile_size] 194710
[savefile] "/home/jtdubs/dev/mouse/sim/sim.gtkw"
[timestart] 0
[size] 3770 2096
[pos] 70 0
*-29.643951 1296958310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 513
[sst_expanded] 1
[sst_vpaned_height] 658
@200
-Interrupts
@28
logic.TICK
logic.LEFT_ENCODER_CLK
logic.RIGHT_ENCODER_CLK
logic.SERIAL_TX
logic.SERIAL_RX
logic.ADC
logic.RTC
@200
-Left Motor
@88022
logic.LEFT_PWM[7:0]
@28
logic.LEFT_DIR
logic.LEFT_CLK_A
logic.LEFT_B
@200
-Right Motor
@8022
logic.RIGHT_PWM[7:0]
@28
logic.RIGHT_DIR
logic.RIGHT_CLK_A
logic.RIGHT_B
@200
-ADC
@22
logic.adc_battery_voltage[15:0]
logic.adc_selector[15:0]
logic.adc_sensor_center[15:0]
logic.adc_sensor_right[15:0]
@200
-Probes
@28
logic.PROBE_TICK
logic.PROBE_1
logic.PROBE_2
@200
-LEDs
@28
logic.LED_LEFT
logic.LED_BUILTIN
logic.LED_RIGHT
logic.IR_LEDS
@200
-Encoders
-Motors
@88022
logic.motor_power_left[15:0]
logic.motor_power_right[15:0]
@200
-Speed
@c8020
logic.speed_measured_left[31:0]
logic.speed_setpoint_left[31:0]
logic.speed_measured_right[31:0]
logic.speed_setpoint_right[31:0]
@200
-Position
@c8021
logic.position_distance[31:0]
logic.position_theta[31:0]
[pattern_trace] 1
[pattern_trace] 0
