[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jun 29 00:43:40 2023
[*]
[dumpfile] "/home/jtdubs/dev/mouse/sim/gtkwave_trace.fst"
[dumpfile_mtime] "Thu Jun 29 00:43:11 2023"
[dumpfile_size] 46328
[savefile] "/home/jtdubs/dev/mouse/sim/sim.gtkw"
[timestart] 0
[size] 2482 1353
[pos] -1 -1
*-25.643951 50591690 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 513
[sst_expanded] 1
[sst_vpaned_height] 399
@200
-Interrupts
@28
logic.TICK
logic.LEFT_ENCODER_CLK
logic.RIGHT_ENCODER_CLK
logic.SERIAL_TX
logic.SERIAL_RX
logic.ADC
logic.RTC
@200
-Left Motor
@88022
logic.LEFT_PWM[7:0]
@28
logic.LEFT_DIR
logic.LEFT_CLK_A
logic.LEFT_B
@200
-Right Motor
@8022
logic.RIGHT_PWM[7:0]
@28
logic.RIGHT_DIR
logic.RIGHT_CLK_A
logic.RIGHT_B
@200
-ADC
@22
logic.adc_battery_voltage[15:0]
logic.adc_selector[15:0]
logic.adc_sensor_center[15:0]
logic.adc_sensor_left[15:0]
logic.adc_sensor_right[15:0]
@200
-Probes
@28
logic.PROBE_TICK
logic.PROBE_1
logic.PROBE_2
@200
-LEDs
@28
logic.LED_LEFT
logic.LED_BUILTIN
logic.LED_RIGHT
logic.IR_LEDS
@22
logic.enabled[7:0]
@200
-Encoders
@22
logic.encoder_forward_left[7:0]
logic.encoder_forward_right[7:0]
logic.encoder_left[15:0]
logic.encoder_right[15:0]
@200
-Motors
@22
logic.motor_forward_left[7:0]
@88023
logic.motor_power_left[15:0]
@22
logic.motor_forward_right[7:0]
@88023
logic.motor_power_right[15:0]
@200
-Speed
@c8020
logic.speed_measured_left[31:0]
logic.speed_setpoint_left[31:0]
logic.speed_measured_right[31:0]
logic.speed_setpoint_right[31:0]
[pattern_trace] 1
[pattern_trace] 0
