[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jul  9 18:15:40 2023
[*]
[dumpfile] "/home/jtdubs/dev/mouse/sim/gtkwave_trace.fst"
[dumpfile_mtime] "Sun Jul  9 18:12:48 2023"
[dumpfile_size] 173700
[savefile] "/home/jtdubs/dev/mouse/sim/sim.gtkw"
[timestart] 3423490000
[size] 3371 1913
[pos] 70 0
*-21.643951 3437989940 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 513
[sst_expanded] 1
[sst_vpaned_height] 573
@200
-Interrupts
@28
logic.TICK
logic.LEFT_ENCODER_CLK
logic.RIGHT_ENCODER_CLK
logic.SERIAL_TX
logic.SERIAL_RX
logic.ADC
logic.RTC
@200
-Left Motor
@88022
logic.LEFT_PWM[7:0]
@28
logic.LEFT_DIR
logic.LEFT_CLK_A
logic.LEFT_B
@200
-Right Motor
@8022
logic.RIGHT_PWM[7:0]
@28
logic.RIGHT_DIR
logic.RIGHT_CLK_A
logic.RIGHT_B
@200
-ADC
-Report
@22
logic.report_type[7:0]
@200
-Probes
@28
logic.PROBE_TICK
logic.PROBE_PLAN
logic.PROBE_2
@200
-LEDs
@28
logic.LED_LEFT
logic.LED_ONBOARD
logic.LED_RIGHT
logic.IR_LEDS
@200
-Encoders
@8022
logic.encoders_left[31:0]
@100022
logic.encoders_left_delta[7:0]
@8022
logic.encoders_right[31:0]
@100022
logic.encoders_right_delta[7:0]
@200
-Motors
@88022
logic.motor_power_left[15:0]
logic.motor_power_right[15:0]
@200
-Speed
@48021
logic.speed_measured_left[31:0]
logic.speed_measured_right[31:0]
logic.speed_setpoint_left[31:0]
logic.speed_setpoint_right[31:0]
@200
-Position
@c8020
logic.position_distance[31:0]
logic.position_theta[31:0]
@200
-Linear
@48020
logic.linear_start_distance[31:0]
logic.linear_target_distance[31:0]
@c8020
logic.linear_wall_error[31:0]
@200
-Rotational
@22
logic.rotational_direction[7:0]
@48020
logic.rotational_start_theta[31:0]
logic.rotational_target_theta[31:0]
@200
-Sensor Cal
@22
logic.sensor_sample_count[15:0]
logic.sensor_sum_forward[31:0]
logic.sensor_sum_left[31:0]
logic.sensor_sum_right[31:0]
logic.sensor_threshold_left[15:0]
logic.sensor_threshold_right[15:0]
[pattern_trace] 1
[pattern_trace] 0
