[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jun 29 20:16:42 2023
[*]
[dumpfile] "/home/jtdubs/dev/mouse/ui/mouse.vcd"
[dumpfile_mtime] "Thu Jun 29 20:14:37 2023"
[dumpfile_size] 109231
[savefile] "/home/jtdubs/dev/mouse/ui/ui.gtkw"
[timestart] 3306
[size] 1905 1055
[pos] -1 -1
*-10.000000 6322 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 265
[signals_width] 540
[sst_expanded] 1
[sst_vpaned_height] 295
@22
mouse.adc_battery_voltage[9:0]
mouse.adc_sensor_center[9:0]
mouse.adc_sensor_left[9:0]
mouse.adc_sensor_right[9:0]
@8023
mouse.encoder_left[15:0]
mouse.encoder_right[15:0]
@22
mouse.mode_active[7:0]
@28
mouse.motor_forward_left
mouse.motor_forward_right
@88022
mouse.motor_power_left[15:0]
mouse.motor_power_right[15:0]
@c8020
mouse.position_measured_left[31:0]
mouse.position_measured_right[31:0]
mouse.position_setpoint_left[31:0]
mouse.position_setpoint_right[31:0]
mouse.speed_measured_left[31:0]
mouse.speed_measured_right[31:0]
mouse.speed_setpoint_left[31:0]
mouse.speed_setpoint_right[31:0]
[pattern_trace] 1
[pattern_trace] 0
