[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jun 29 20:23:27 2023
[*]
[dumpfile] "/home/jtdubs/dev/mouse/ui/mouse.vcd"
[dumpfile_mtime] "Thu Jun 29 20:21:04 2023"
[dumpfile_size] 819651
[savefile] "/home/jtdubs/dev/mouse/ui/ui.gtkw"
[timestart] 8524
[size] 1885 2096
[pos] 952 -521
*-4.000000 11668 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 265
[signals_width] 540
[sst_expanded] 1
[sst_vpaned_height] 658
@22
mouse.adc_battery_voltage[9:0]
mouse.mode_active[7:0]
@200
-Sensors
@22
mouse.adc_sensor_left[9:0]
mouse.adc_sensor_center[9:0]
mouse.adc_sensor_right[9:0]
@200
-Endoers
@8022
mouse.encoder_left[15:0]
mouse.encoder_right[15:0]
@200
-Motor
@28
mouse.motor_forward_left
@88022
mouse.motor_power_left[15:0]
@28
mouse.motor_forward_right
@88022
mouse.motor_power_right[15:0]
@200
-Speed
@c8020
mouse.speed_measured_left[31:0]
mouse.speed_setpoint_left[31:0]
mouse.speed_measured_right[31:0]
mouse.speed_setpoint_right[31:0]
@200
-Position
@c8020
mouse.position_measured_left[31:0]
mouse.position_setpoint_left[31:0]
mouse.position_measured_right[31:0]
@c8021
mouse.position_setpoint_right[31:0]
[pattern_trace] 1
[pattern_trace] 0
